<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_10.css">
    <title>Document</title>
</head>
<body>
    <div class="parent"> cashf
        <div class="child">cashf</div>
    </div>
    <hr><hr><hr>
    <div class="cashf" style="
  background-color: red;
  color: white;
  padding: 20px;
  border: 1px solid blue;
  font-size: 80px;">
  Hello Div
</div>
<hr><hr><hr>
<div class="last">Element</div>
<div class="last">Element</div>
<div class="last">Element</div>

</body>
</html>