.parent {
    width: 500px;
    height: 300px;
    margin: 50px auto;
    background-color: gainsboro;
    text-align: center;
    color: white;
    font-size: 50px;
    transition-duration: 1s;
   
}

.child {
    width: 200px;
    height: 100px;
    background-color: gray;
    text-align: center;
    margin: 0px auto;
    transition-duration: 1s;
    transition-delay: 1s;
}
    

.parent:hover {
    margin-top: 20px;

}

.parent:hover .child {
    margin-top: 20px;
}


/*===============================================================*/

.cashf {
    background-color: gainsboro !important;
    width: 400px;
    margin: 20px auto;
    border: none !important;
    color: gainsboro !important;
    font-size: 20px !important;
    position: relative; 
     
}


.cashf::after {
    content: "elzero";
    position: absolute;
    left: 200px;
    color: black !important;
}

/*================================================================*/

:root {
    --mainColor: #009688;
    --mainPadding: 10px;
  }
  
  .last {
    border: 5px solid var(--mainColor , black);
    color: var(--mainColor , red);
    width: 600px;
    margin: 20px auto;
    padding: var(--mainPadding);
  }