<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_10.css">
    <title>Document</title>
</head>
<body>
   <div class="ceshko">
    <div></div>
    <div></div>
    <div></div>
    <p class="clear"></p>
   </div>
   <hr><hr><hr>
   <div id="true"></div>
   <hr><hr><hr>
   <div class="parent">
    <div id="child1"> 
        <p class="p1"> pro </p>
        <p class="p21"  data1="free" ></p>
    </div>
    <div id="child2">
        <p class="p1"> basic </p>
        <p class="p22"  data2="30$" ></p>
    </div>
    <p id="clear"></p>

   </div>
</body>
</html>