.ceshko div {
    width: 100px;
    height: 100px;
    background-color: gainsboro;
    border: 2px solid black;
    border-radius: 50%;
    margin: 15px 20px;
    float: left;
    box-shadow: 10px 10px 0 0 red ,
               -10px -10px 0 0 rgb(60, 0, 255) ;
    counter-increment: true;
    position: relative;
}
.clear {
    clear: both;
}


.ceshko div::before {
    content: counter(true);
    font-size: 30px;
    position: absolute;
    padding: 5px 10px;
    border-radius : 50% ;
    background-color: black;
    color: white;
    top: -20px;
    left: 34px;
}


/*=========================================================*/

#true {
    width: 100px;
    height: 100px;
    padding: 10px;
    margin: 10px auto;
    border-top-right-radius: 50px ;
    border-top-left-radius: 10px ;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 10px;
    background-color: gainsboro;
    box-shadow: 5px 5px 10px 0px gray inset ,
    -5px -5px 10px 0px gray inset;
}

/*======================================================================*/


.parent {
    width: 550px;
    border: 5px solid red;
  
}

.parent #child1 {
    width: 200px;
    height: 300px;
    margin: 10px;
    background-color: gainsboro;
    float: left;
    margin-left: 31px;
    position: relative;
}

#clear {
    clear: both;
}

.parent #child2{
    width: 200px;
    height: 300px;
    margin: 10px;
    background-color: gainsboro;
    float: left;
    margin-left: 77px;
    position: relative;
}

.p1 {
    width: 150px;
    padding: 10px;
    margin: 10px auto ;
    text-align: center;
    border-radius: 10px;
    background-color: blue;
    color: white;
}

.p21 , .p22 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 10px;
    background-color: gray;
    text-align:  center ;
    position: absolute;
    top: 90px;
    left: 39px;
}

 .p22 ::after {
content: attr(data2);

}
