<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_8.css">
    <title>Document</title>

</head>
<body>

   <div class="cashf">
   <div class="one">One</div>
    <div class="two"></div>
    <div class="three">Three</div>
   </div>
    <hr><hr><hr>
    <div id="one"> 1 Hello, Welcome To Elzero Web School</div>
    <hr><hr><hr>
    <div class="true">
    <p data-person="Osama">This Is Very Very Long Comment Number One</p>
    <p data-person="Ahmed">This Is Very Very Long Comment Number Two</p>
    <p data-person="Sayed">This Is Very Very Long Comment Number Three</p>
    </div>
    <hr><hr><hr>
    <div class="product">
    <p>this is very very long product title</p>
    <p>this is very very long product title</p>
    <p>this is very very long product title</p>
    <p>this is very very long product title</p>
    <p>this is very very long product title</p>
    <p>this is very very long product title</p>
    </div>
</body>
</html>