.cashf div {
    width: 300px;
    height: 60px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    font-size: 40px;
}

.one {
    background-color: gainsboro;
}

.two {
    background-color: red;
}

.three {
    background-color: gainsboro;
}


/*==========================================================*/

#one {
    padding: 20px;
    margin: 15px auto;
    width: fit-content;
    background-color: gainsboro;
    font-size:  30px;
    font-weight: bold;
    text-align: center;
    position: relative;
}

#one::first-letter {
    padding: 5px;
    background-color: red;
    float: left;
    margin-left: -33px;
 }


 /*=========================================================================*/


 .true p {
    width: 500px;
    padding: 15px;
    margin: 10px auto;
    background-color: gainsboro;
    border-left: 4px solid red;
 }
    
 .true p::before {
    content: attr(data-person);
    background-color: gainsboro;
    float: left;
    width: 43px;
    padding: 15px;
    margin-left: -121px;
    margin-top: -11px;
 }

 .true p::after {
    content: "";
    border: 15px solid ;
    border-color: transparent red transparent transparent;
    float: left;
    margin-left: -47px;
    margin-top: -7px;
}


/**====================================================*/




.product p {
    width: 500px;
    padding: 15px;
    margin: 10px auto;
    background-color: gainsboro;
    border-right: 4px solid red;
    position: relative;
    counter-increment: ceshko;
}

.product p::before{
    content: counter(ceshko);
    padding: 15px;
    background-color: red;
    position: absolute;
    left: -30px;
    top: 0px;
}





/*===================================================================*/

