<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="one">
        <div class="assign-1-shape-1">normal</div>
    <div class="assign-1-shape-2">normal</div>
    <div class="assign-1-shape-3">normal</div>
    </div>
    <hr>
    <hr>
    <hr>
    <div id="two">
        <div class="assign-2-shape-1">shape1</div>
    <div class="assign-2-shape-2">shape2</div>
    <div class="assign-2-shape-3">shape3</div>
    <div class="assign-2-shape-4">shape4</div>
    </div>
    <hr>
    <hr>
    <hr>
    <div id="three">
        <div class="assign-3-shape-1">shape1</div>
    <div class="assign-3-shape-2">shape2</div>
    <div class="assign-3-shape-3">shape3</div>
    <div class="assign-3-shape-4">shape4</div>
    </div>
    <hr>
    <hr>
    <hr>
    <div id="four">
        <div class="assign-4-shape-1">shape1</div>
        <div class="assign-4-shape-2">shape2</div>
        <div class="assign-4-shape-3">shape3</div>
        <div class="assign-4-shape-4">shape4</div>
    </div>
</body>
</html>