#one div{
    width: 500px;
    padding: 30px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom:  10px ;
    font-size: large;
}
.assign-1-shape-1{
    background-color: hsl(271, 76%, 53%);
}
.assign-1-shape-2{
    background-color: rgba(137, 43, 226, 0.5);
}
.assign-1-shape-3{
    background-color: #892be244;
}


/*----------------------------------------------------------------------------*/

#two div {
width: 400px;
height: 400px;

margin-bottom: 30px;
color: #fff;
background-color: black;
}

.assign-2-shape-1 {
    background-image: url("css-assignment-5-8.png");
    background-repeat: no-repeat;
    
}

.assign-2-shape-2 {
    background-image: url("css-assignment-5-8.png");
    background-repeat: repeat-x;
}

.assign-2-shape-3 {
    background-image: url("css-assignment-5-8.png");
    background-repeat: repeat-y;
}

.assign-2-shape-4 {
    background-image: url("css-assignment-5-8.png");
    background-repeat: repeat;
}



/*===============================================================================*/

#three div{
    width: 400px;
    height: 400px;
    background-image: url("css-assignment-5-8.png");
    margin-bottom: 30px;
    color: #fff;
    background-color: black;
}

.assign-3-shape-1{
    background-repeat: no-repeat;
    
}

.assign-3-shape-2 {
    background-repeat: repeat-y;
    background-position: right;
}

.assign-3-shape-3 {    
    background-repeat: repeat-x;
    background-position: bottom;
}


/*=============================================================*/


#four div{
    width: 400px;
    height: 400px;
    background-image: url("css-assignment-5-8.png");
    margin-bottom: 30px;
    color: #fff;
    background-color: black;
}

.assign-4-shape-1 {
    background-repeat: no-repeat;
    background-size: 80% 80%;
}

.assign-4-shape-2 {
    background-repeat: no-repeat;
    background-size: 80% 100%;
    background-position: 100%;
}

.assign-4-shape-3 {
    background-repeat: no-repeat;
    background-size: 100% 80%;
    background-position: 0% 100%;
}

.assign-4-shape-4 {
    background-repeat: no-repeat;
    background-size: 50% 50%;
    /*or*/
    background-size: 200px 200px;
    background-position:right bottom;
    /*or*/
    background-position:100% 100%;
}


