<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!-- call css file in other folder -->
    <link rel="stylesheet" href="/final_task.t/task1_css/main.css">


    <!-- external style    and    call css file in same folder with index.html file    -->
    <link rel="stylesheet" href="master.css">



    <title>task1_css</title>
</head>
<body>
<!-- internal -->
    <style>
        p {
            color: blue;
        }

    </style>
    <!-- inline style -->
   <p style="color: #000;">jkjjk</p>
    
</body>
</html>