<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style7.css">
    <title>Document</title>
</head>
<body>
    <div id="cashf">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
        similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
        laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
    </div>
    <hr><hr><hr>
    <ul class="cashf">
        <li class="parent1">
          HTML
          <ol class="one"  start="10">
            <li>Slim</li>
            <li>Pugjs</li>
            <li>HAML</li>
          </ol>
        </li>
        <li class="parent2">
          CSS
          <ol class="two" type="I">
            <li>SASS</li>
            <li>LESS</li>
            <li>PostCSS</li>
          </ol>
        </li>
        <li class="parent3">
          JavaScript
          <ul class="three">
            <li>Vuejs</li>
            <li>Sveltejs</li>
          </ul>
        </li>
    </ul>
    <hr><hr><hr>
    <table>
        <thead>
            <tr id="ht">
                <td>
                    Avatar
                </td>
                <td>
                    group
                </td>
                <td>
                    name
                </td>
                <td>
                    control
                </td>
            </tr>
        </thead>
        <tbody>
            <tr id="bt1">
                <td>
                    <img src="Cukur logo.jpg" alt="photo">
                </td>
                <td>
                    ninga
                </td>
                <td>
                    ahmed mohamed
                </td>
                <td>
                    <input type="submit" value="view" class="v">
                    <input type="submit" value="delete" class="d">
                </td>
            </tr>
            <tr id="bt2">
                <td>
                    <img src="Cukur logo.jpg" alt="photo">
                </td>
                <td>
                    ninga
                </td>
                <td>
                    khalid
                </td>
                <td>
                    <input type="submit" value="view" class="v">
                    <input type="submit" value="delete" class="d">
                </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>