#cashf {
    width: 400px;
    background-color: gainsboro;
    margin: 50px auto;
    padding: 10px;
    position: relative;
    border: 5px solid;
    border-color: red  blue;
}

#cashf span {
    position: absolute;
}

  
    .top-left {
    padding:4px;
    background-color: blue;
    border-right: 3px solid red;
    top: -17px;
    left: -10px;
}

.bottom-left {
    padding:4px;
    background-color: blue;
    border-right: 3px solid red;
    bottom: -17px;
    left: -10px;
}

.bottom-right {
    padding:4px;
    background-color: blue;
    border-left: 3px solid red;
    bottom: -17px;
    right: -10px;
}

.top-right {
    padding:4px;
    background-color: blue;
    border-left: 3px solid red;
    top: -17px;
    right: -10px;
}



/*===========================================================================*/


.cashf {
    list-style: none;
    width: 400px;
}

.cashf .parent1 {
    background-color: gainsboro;
    padding: 10px;
    margin: 10px;
}

.cashf .parent1 .one li {
    background-color: white;
    padding: 10px;
    margin: 10px;

}

.cashf .parent2 {
    background-color: gainsboro;
    padding: 10px;
    margin: 10px;
}

.cashf .parent2 .two li {
    background-color: white;
    padding: 10px;
    margin: 10px;
    
}

.cashf .parent3 {
    background-color: gainsboro;
    padding: 10px;
    margin: 10px;
}

.cashf .parent3 .three li {
    background-color: white;
    padding: 10px;
    margin: 10px;
    list-style-position: inside;
}


/*==========================================================================*/

table thead #ht {
    margin: 5px;
    background-color: gray;
}



tbody td {
    background-color: gainsboro;
    padding: 10px;
    margin: 5px;
}

.v {
    padding: 3px;
    background-color: green;
}

.d {
    padding: 3px;
    background-color: red;
}