<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style_5.css">
    
    <title>Document</title>
</head>
<body>
  <div id="cashf">
    <div id="one"> full width </div>
    <div id="two"> 1/3 </div>
    <div id="two"> 1/3 </div>
    <div id="two"> 1/3 </div>
    <div id="three"> 1/2 </div>
    <div id="three"> 1/2 </div>
    <div id="four"> 1/4 </div>
    <div id="four"> 1/4 </div>
    <div id="four"> 1/4 </div>
    <div id="four"> 1/4 </div>
    <p class="clear"></p>
  </div>
  <hr><hr><hr>   
  <div class="normal">Normal</div>
  <div class="one">One</div>
  <div class="two">Two</div>
</body>
</html>