#cashf {
    background-color:rgba(233, 228, 228, 0.656);
    width: 800px;
    
    margin: 10px auto;
}

#cashf div{
    background-color: gainsboro;
    text-align: center;
    padding: 9px 0px;
    margin-top: 15px ;
    margin-left: 15px;
    float: left;
}
 
.clear {
    clear: both;
}

#one {
    width: calc(100% - 30px);
}

#two {
    width: calc((100% - 60px)/3);
}

#three {
    width: calc((100% - 45px)/2);
}

#four {
    width: calc((100% - 75px) / 4);
    margin-bottom: 10px;
}

/*==================================================================*/


div {
    margin: 20px auto;
    width: 300px;
    font-weight: bold;
    font-size: 1rem;
    padding: 20px;
    background-color: gray; /* Get The Background From Image */
    color: black;
    }

.one {
    background-color: rgba(128, 128, 128, 0.1);
     }

.two {
    opacity: .1;
}     