<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_4.css">
    <title>Document</title>
</head>
<body>
    <p id="cashf"> cashf is good </p>
    <hr><hr><hr>
    <p class="one">cashf web school</p>
    <p class="two">cashf web school</p>
    <p class="three">cashf web school</p>
    <hr><hr><hr>
    <div id="parent">
        <div id="one">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ea itaque fugit vitae incidunt quis dolores? Id alias
            eveniet sequi perspiciatis iusto impedit,
            accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
          </div>
          <div id="two"> hi how are you </div>
          <div id="three">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ea itaque fugit vitae incidunt quis dolores? Id alias
            eveniet sequi perspiciatis iusto impedit,
            accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
          </div>
    </div>
    <hr><hr><hr>
    <a href="https://elzero.org">elzero</a>

    
</body>
</html>