#cashf {
    font-size: 100px;
    text-transform: capitalize;
    text-shadow: 3px 3px  red , 6px 6px  blue , 9px 9px  blueviolet ;
    text-align: center;
}


/*=======================================================================*/

.one {
    text-transform: uppercase;
    font-size: 30px;
}

.two {
    text-transform: capitalize;
    font-size: 30px;
}

.three {
    text-transform: lowercase;
    font-size: 30px;
}


/*=================================================================================*/


#parent div {
    padding: 10px ;
    margin: 10px ;
    background-color: rgba(128, 128, 128, 0.561);
    width: 400px;
}

#three {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


/*===============================================================================*/


a {
    text-decoration: none;
    background-color: rgb(126, 187, 126);
    color: white;
    font-size: 50px;
    font-weight: bold;
    padding: 10px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    text-transform: capitalize;
    border-bottom: 10px solid rgb(61, 105, 61);
}
