<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="style_5.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">    
<title>Document</title>
</head>
<body>
    <div id="cashf">
        <p> this is paragraph </p>
    </div>
    <hr><hr><hr>
    <div class="parent">
        <p id="one"> cashf is good </p>
        <p id="two"> cashf is good </p>
        <p id="three"> cashf is good </p>
    </div>
    <hr><hr><hr>
    <div class="child">
        <p class="one"> cashf is good </p>
        <p class="two"> cashf is good </p>
        <p class="three"> cashf is good </p>
    </div>
</body>
</html>