#cashf {
    border: 5px solid blue ;
    padding: 10px;
    margin: 5px auto;
    width: 500px;
}

#cashf p {
    border: inherit;
    padding: inherit;
    margin: inherit;
    background-color: rgb(32, 203, 209);
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
}


/*=====================================================================*/



.parent p {
    text-transform: capitalize;
    padding: 10px;
    margin: 10px auto;
    font-size: 50px;
}

#one {
    font-family: 'Open Sans', sans-serif;
}

#two {
    font-family: 'Cairo', sans-serif;
}

#three {
    font-family: 'Jomhuria', cursive;
}


/*===========================================================================*/


html {
    font-size: 20px;
}

.child p {
    text-transform: capitalize;
    padding: 10px;
    margin: 10px auto;
}

.child .one {
    font-size: 2.5rem;
}

.child .two {
    font-size: 2rem;
}

.child .three {
    font-size: 1.5rem;
}
