<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-2.css">
    <title>Document</title>
</head>
<body>

    <div id="one">
        shape 1
    </div>

    <div id="two">
        shape 2
    </div>

    <div id="three">
        shape 3
    </div>
 <hr>
 <hr>
 <hr>
    <div class="note">
    <div id="n1">this is important note</div>
    <div id="n2">this is important note</div>
    <div id="n3">this is important note</div>
    </div>



</body>
</html>