
   
    

#one {
    border: 5px solid red; 
    
    outline: 5px solid black;
    margin: 20px;
    padding: 20px;
    display: inline;
}

#two {
    border: 5px solid; 
    border-color: blue green;
    outline: 5px solid black;
    margin: 20px;
    padding: 20px;
    display: inline-block;
}

#three {
    border: 5px solid ;
   border-style:dashed ;
   border-color: red green blue yellow;
   outline: 5px solid black;
   margin: 20px;
   padding: 20px;
   display: inline;
}

/*==============================================================*/

.note div {
     width: 400px; 
     background-color: antiquewhite;
     padding: 20px;
     margin: 20px;
}

#n1 {
  border-left: 5px solid red;
  outline: 10px solid antiquewhite;
}

#n2 {
    visibility: hidden;
}

#n3 {
    border-left: 5px solid red;
    outline: 10px solid antiquewhite;
}